---
- hosts: www
  become: true
  vars:
    # user_info: {name, password, uid, group, groups, comment, home, createhome, state}
    user_info: "{{ (group_user_info | default([])) + (host_user_info | default([])) }}" # groupはgroup_vars/create_userで指定、hostはhost_vars/*で指定
  roles:
    - create_user