---
- hosts: all
  vars:
    ansible_user: root
    user_groups:
      - "{{ ansible_user_group }}"
    user_info: 
      - "{{ ansible_user_info }}"
  roles:
    - create_user
    - create_sshkey
    - auth_key4target

- hosts: localhost
  roles:
    - auth_key4controller