---
- hosts: replication_group
  become: true
  roles:
    - dnf

- hosts: db-src
  become: true
  roles:
    - MySQL_source_setting

- hosts: db-rep
  become: true
  roles:
    - MySQL_replica_setting