---
# notungディレクトリが存在するか確認
- name: Ensure file "notung" exists
  file:
    path: /home/{{ansible_info.name}}/package/notung
    state: "directory"
    owner: "{{ ansible_info.name }}"
    group: "{{ ansible_info.name }}"
    mode: "755"

#解凍ツールのダウンロード
- name: install unzip
  dnf:
    name: unzip
    state: present

#plinkのインストール
- name: install notung
  unarchive:
    src: package/Notung-2.9.1.5.zip
    dest: /home/{{ansible_info.name}}/package/notung/