---
# plinkディレクトリが存在するか確認
- name: Ensure file "plink" exists
  file:
    path: /home/{{item.name}}/package/plink
    state: "directory"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: "755"
  with_items:
    "{{ ansi_user_info }}"

#解凍ツールのダウンロード
- name: install unzip
  dnf:
    name: unzip
    state: present

#plinkのインストール
- name: install plink
  unarchive:
    src: package/plink_linux_x86_64_20250819.zip
    dest: /home/{{item.name}}/package/plink/
  with_items:
    "{{ ansi_user_info }}"